
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.password=user_test_321
spring.datasource.username=user_test


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
#spring.security.user.name=subhranil
#spring.security.user.password=subhranil
